<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="44">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL26Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL26Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL26Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL26Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL26Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL26Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL26Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL26Z128VLH4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL26Z128VLH4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="44">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL26Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL26Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL26Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL26Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL26Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL26Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL26Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_KSDK_Types.h" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/osa1.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/PIT_Timer0.h" FileDate="2017-03-28, 18:11:10" FileAge="1490739070408" FileType="45637" CompNumb="41" />
      <File Name="SDK/platform/hal/src/pit/fsl_pit_hal.c" FileDate="2017-03-28, 18:11:10" FileAge="1490739070201" FileType="1048576" CompNumb="42" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/fsl_pit_driver.h" FileDate="2017-03-28, 18:11:10" FileAge="1490739070210" FileType="1048576" CompNumb="41" />
      <File Name="Generated_Code/PIT_Timer0.c" FileDate="2017-03-28, 18:11:10" FileAge="1490739070401" FileType="45637" CompNumb="41" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="0" />
      <File Name="ProjectInfo.xml" FileDate="2017-04-21, 15:59:44" FileAge="1492804784971" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-03-28, 18:11:10" FileAge="1490739070440" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-03-28, 18:11:10" FileAge="1490739070446" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL26Z4/include/MKL26Z4.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-03-28, 17:22:26" FileAge="1490736146299" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-03-28, 17:37:16" FileAge="1490737036507" FileType="8" CompNumb="2" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="16" />
      <File Name="Documentation/iSerreTemperatureSensor_Settings.xml" FileDate="2017-03-28, 18:11:10" FileAge="1490739070666" FileType="3072" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="34" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="32" />
      <File Name="Sources/Events.h" FileDate="2017-03-29, 15:53:18" FileAge="1490817198371" FileType="131328" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="35" />
      <File Name="Sources/Events.c" FileDate="2017-03-29, 15:52:46" FileAge="1490817166052" FileType="131328" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/hal/src/sim/MKL26Z4/fsl_sim_hal_MKL26Z4.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/sim/MKL26Z4/fsl_sim_hal_MKL26Z4.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_common.c" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="35" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/DbgCs1.h" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/SDK/platform/devices/MKL26Z4/startup/system_MKL26Z4.h" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/DbgCs1.c" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="25" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/drivers/inc/fsl_uart_driver.h" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MKL26Z4/startup/system_MKL26Z4.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pit/fsl_pit_common.c" FileDate="2017-03-28, 18:11:10" FileAge="1490739070207" FileType="1048576" CompNumb="41" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2017-03-28, 17:22:26" FileAge="1490736146280" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL26Z4/include/fsl_bitaccess.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="33" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_pit_hal.h" FileDate="2017-03-28, 18:11:10" FileAge="1490739070204" FileType="1048576" CompNumb="42" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="33" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_driver.c" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MKL26Z4/startup/gcc/startup_MKL26Z4.S" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/pit/fsl_pit_driver.c" FileDate="2017-03-28, 18:11:10" FileAge="1490739070208" FileType="1048576" CompNumb="41" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MKL26Z4/include/MKL26Z4_extension.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/board.h" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/pin_init.h" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/iSerreTemperatureSensor_project.txt" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/pin_init.c" FileDate="2017-03-28, 17:22:26" FileAge="1490736146275" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="0" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="16384" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2017-03-29, 16:35:31" FileAge="1490819731470" FileType="128" />
      <File Name="SDK/platform/devices/MKL26Z4/include/MKL26Z4_features.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/uartCom1.h" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="35" />
      <File Name="Generated_Code/uartCom1.c" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="30" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-03-23, 17:19:04" FileAge="1490303944000" FileType="45637" CompNumb="30" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="22" />
      <File Name="Documentation/iSerreTemperatureSensor.txt" FileDate="2017-03-28, 18:11:11" FileAge="1490739071230" FileType="3072" />
      <File Name="Generated_Code/uart_xb.h" FileDate="2017-03-28, 17:22:26" FileAge="1490736146253" FileType="45637" CompNumb="39" />
      <File Name="SDK/platform/system/src/clock/MKL26Z4/fsl_clock_MKL26Z4.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/osa1.h" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/uart_xb.c" FileDate="2017-03-28, 17:42:06" FileAge="1490737326079" FileType="45637" CompNumb="39" />
      <File Name="SDK/platform/system/src/clock/MKL26Z4/fsl_clock_MKL26Z4.c" FileDate="2017-03-23, 17:13:54" FileAge="1490303634000" FileType="1048576" CompNumb="16" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>16</CodeGenReference>
</CodeGenerationInfo>